#username=ljx
#password=ljx
#url=jdbc:mysql://35.201.200.215:3306/db_shop
username=root
password=1531828613aA_
url=jdbc:mysql://114.115.164.216:3306/db_shop?characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=3
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=stat